﻿using System;
using System.Collections.Generic;

namespace Agrotis.AgrotisOne.ReceituarioDLL.Model
{
    public class EmbalagemPadraoIMA
    {
        public const string CodigoAgenteIMA = "1";
        public static List<Tuple<string, string>> GetListaEmbalagensIMA()
        {
            List<Tuple<string, string>> lista = new List<Tuple<string, string>>();
            lista.Add(new Tuple<string, string>("1", "1 Kg"));
            lista.Add(new Tuple<string, string>("2", "100 gr"));
            lista.Add(new Tuple<string, string>("3", "1 Lt"));
            lista.Add(new Tuple<string, string>("4", "100 ml"));
            lista.Add(new Tuple<string, string>("5", "2 Kg"));
            lista.Add(new Tuple<string, string>("6", "500 gr"));
            lista.Add(new Tuple<string, string>("7", "3,6 Lt"));
            lista.Add(new Tuple<string, string>("8", "10 Lt"));
            lista.Add(new Tuple<string, string>("9", "20 Lt"));
            lista.Add(new Tuple<string, string>("10", "6 Lt"));
            lista.Add(new Tuple<string, string>("11", "50 Lt"));
            lista.Add(new Tuple<string, string>("12", "250 ml"));
            lista.Add(new Tuple<string, string>("13", "200 ml"));
            lista.Add(new Tuple<string, string>("14", "5 Lt"));
            lista.Add(new Tuple<string, string>("15", "250 gr"));
            lista.Add(new Tuple<string, string>("16", "30 gr"));
            lista.Add(new Tuple<string, string>("17", "90 gr"));
            lista.Add(new Tuple<string, string>("18", "1,5 kg"));
            lista.Add(new Tuple<string, string>("19", "9 gr"));
            lista.Add(new Tuple<string, string>("20", "4 Lt"));
            lista.Add(new Tuple<string, string>("21", "5 Kg"));
            lista.Add(new Tuple<string, string>("22", "200 Lt"));
            lista.Add(new Tuple<string, string>("23", "25 Kg"));
            lista.Add(new Tuple<string, string>("24", "225 ml"));
            lista.Add(new Tuple<string, string>("25", "120 gr"));
            lista.Add(new Tuple<string, string>("26", "300 gr"));
            lista.Add(new Tuple<string, string>("27", "10 Kg"));
            lista.Add(new Tuple<string, string>("29", "2,5 Kg"));
            lista.Add(new Tuple<string, string>("30", "10 gr"));
            lista.Add(new Tuple<string, string>("31", "3 Kg"));
            lista.Add(new Tuple<string, string>("32", "25 gr"));
            lista.Add(new Tuple<string, string>("34", "60 gr"));
            lista.Add(new Tuple<string, string>("35", "500 ml"));
            lista.Add(new Tuple<string, string>("36", "150 gr"));
            lista.Add(new Tuple<string, string>("37", "15 Kg"));
            lista.Add(new Tuple<string, string>("38", "20 gr"));
            lista.Add(new Tuple<string, string>("39", "15 gr"));
            lista.Add(new Tuple<string, string>("40", "40 gr"));
            lista.Add(new Tuple<string, string>("41", "450 gr"));
            lista.Add(new Tuple<string, string>("42", "3,2 Kg"));
            lista.Add(new Tuple<string, string>("43", "240 gr"));
            lista.Add(new Tuple<string, string>("44", "210 gr"));
            lista.Add(new Tuple<string, string>("45", "6 Kg"));
            lista.Add(new Tuple<string, string>("46", "20 kg"));
            lista.Add(new Tuple<string, string>("47", "200 gr"));
            lista.Add(new Tuple<string, string>("48", "225 gr"));
            lista.Add(new Tuple<string, string>("49", "50 gr"));
            lista.Add(new Tuple<string, string>("50", "30 Lt"));
            lista.Add(new Tuple<string, string>("51", "14 Kg"));
            lista.Add(new Tuple<string, string>("54", "900 gr"));
            lista.Add(new Tuple<string, string>("55", "2 ml"));
            lista.Add(new Tuple<string, string>("56", "3 gr"));
            lista.Add(new Tuple<string, string>("57", "5 gr"));
            lista.Add(new Tuple<string, string>("58", "5 ml"));
            lista.Add(new Tuple<string, string>("59", "8 gr"));
            lista.Add(new Tuple<string, string>("60", "12 gr"));
            lista.Add(new Tuple<string, string>("61", "14 gr"));
            lista.Add(new Tuple<string, string>("62", "24 gr"));
            lista.Add(new Tuple<string, string>("63", "25 ml"));
            lista.Add(new Tuple<string, string>("64", "28 gr"));
            lista.Add(new Tuple<string, string>("65", "34 gr"));
            lista.Add(new Tuple<string, string>("66", "36 gr"));
            lista.Add(new Tuple<string, string>("67", "42 gr"));
            lista.Add(new Tuple<string, string>("68", "48 gr"));
            lista.Add(new Tuple<string, string>("69", "65 gr"));
            lista.Add(new Tuple<string, string>("70", "67 gr"));
            lista.Add(new Tuple<string, string>("71", "70 gr"));
            lista.Add(new Tuple<string, string>("72", "72 gr"));
            lista.Add(new Tuple<string, string>("73", "75 gr"));
            lista.Add(new Tuple<string, string>("74", "80 gr"));
            lista.Add(new Tuple<string, string>("75", "108 gr"));
            lista.Add(new Tuple<string, string>("76", "114 gr"));
            lista.Add(new Tuple<string, string>("77", "125 gr"));
            lista.Add(new Tuple<string, string>("78", "125 ml"));
            lista.Add(new Tuple<string, string>("79", "140 gr"));
            lista.Add(new Tuple<string, string>("80", "150 ml"));
            lista.Add(new Tuple<string, string>("81", "170 gr"));
            lista.Add(new Tuple<string, string>("82", "240 ml"));
            lista.Add(new Tuple<string, string>("83", "300 ml"));
            lista.Add(new Tuple<string, string>("84", "320 gr"));
            lista.Add(new Tuple<string, string>("85", "350 gr"));
            lista.Add(new Tuple<string, string>("86", "360 gr"));
            lista.Add(new Tuple<string, string>("87", "390 gr"));
            lista.Add(new Tuple<string, string>("88", "399 gr"));
            lista.Add(new Tuple<string, string>("89", "400 gr"));
            lista.Add(new Tuple<string, string>("90", "400 ml"));
            lista.Add(new Tuple<string, string>("91", "420 gr"));
            lista.Add(new Tuple<string, string>("92", "454 gr"));
            lista.Add(new Tuple<string, string>("93", "480 gr"));
            lista.Add(new Tuple<string, string>("94", "540 gr"));
            lista.Add(new Tuple<string, string>("95", "600 gr"));
            lista.Add(new Tuple<string, string>("96", "680 gr"));
            lista.Add(new Tuple<string, string>("97", "700 gr"));
            lista.Add(new Tuple<string, string>("98", "750 gr"));
            lista.Add(new Tuple<string, string>("99", "800 gr"));
            lista.Add(new Tuple<string, string>("100", "800 ml"));
            lista.Add(new Tuple<string, string>("101", "875 ml"));
            lista.Add(new Tuple<string, string>("102", "900 ml"));
            lista.Add(new Tuple<string, string>("103", "996 gr"));
            lista.Add(new Tuple<string, string>("104", "999 gr"));
            lista.Add(new Tuple<string, string>("105", "1,2 kg"));
            lista.Add(new Tuple<string, string>("106", "1,2 Lt"));
            lista.Add(new Tuple<string, string>("107", "1,25 Lt"));
            lista.Add(new Tuple<string, string>("108", "1,35 kg"));
            lista.Add(new Tuple<string, string>("109", "1,4 kg"));
            lista.Add(new Tuple<string, string>("110", "1,5 Lt"));
            lista.Add(new Tuple<string, string>("111", "1,6 kg"));
            lista.Add(new Tuple<string, string>("112", "1,6 Lt"));
            lista.Add(new Tuple<string, string>("113", "1,7 kg"));
            lista.Add(new Tuple<string, string>("114", "1,75 kg"));
            lista.Add(new Tuple<string, string>("115", "1,9 Lt"));
            lista.Add(new Tuple<string, string>("116", "2 Lt"));
            lista.Add(new Tuple<string, string>("117", "2,1 kg"));
            lista.Add(new Tuple<string, string>("118", "2,5 Lt"));
            lista.Add(new Tuple<string, string>("119", "3 Lt"));
            lista.Add(new Tuple<string, string>("120", "3,2 Lt"));
            lista.Add(new Tuple<string, string>("121", "3,5 kg"));
            lista.Add(new Tuple<string, string>("122", "3,5 Lt"));
            lista.Add(new Tuple<string, string>("123", "3,75 Lt"));
            lista.Add(new Tuple<string, string>("124", "3,8 Lt"));
            lista.Add(new Tuple<string, string>("125", "4 kg"));
            lista.Add(new Tuple<string, string>("126", "4,2 kg"));
            lista.Add(new Tuple<string, string>("127", "4,375 Lt"));
            lista.Add(new Tuple<string, string>("128", "4,5 kg"));
            lista.Add(new Tuple<string, string>("129", "4,5 Lt"));
            lista.Add(new Tuple<string, string>("130", "6,4 Lt"));
            lista.Add(new Tuple<string, string>("131", "7,2 kg"));
            lista.Add(new Tuple<string, string>("132", "8 kg"));
            lista.Add(new Tuple<string, string>("133", "8 Lt"));
            lista.Add(new Tuple<string, string>("134", "8,4 kg"));
            lista.Add(new Tuple<string, string>("135", "9 kg"));
            lista.Add(new Tuple<string, string>("136", "9 Lt"));
            lista.Add(new Tuple<string, string>("137", "12 kg"));
            lista.Add(new Tuple<string, string>("138", "12 Lt"));
            lista.Add(new Tuple<string, string>("139", "12,5 kg"));
            lista.Add(new Tuple<string, string>("140", "13 Lt"));
            lista.Add(new Tuple<string, string>("141", "14,04 kg"));
            lista.Add(new Tuple<string, string>("142", "15 Lt"));
            lista.Add(new Tuple<string, string>("143", "16,9 kg"));
            lista.Add(new Tuple<string, string>("144", "18 kg"));
            lista.Add(new Tuple<string, string>("145", "18 Lt"));
            lista.Add(new Tuple<string, string>("146", "22 kg"));
            lista.Add(new Tuple<string, string>("147", "24 kg"));
            lista.Add(new Tuple<string, string>("148", "24 Lt"));
            lista.Add(new Tuple<string, string>("149", "25 Lt"));
            lista.Add(new Tuple<string, string>("150", "30 kg"));
            lista.Add(new Tuple<string, string>("151", "40 kg"));
            lista.Add(new Tuple<string, string>("152", "40 Lt"));
            lista.Add(new Tuple<string, string>("153", "60 kg"));
            lista.Add(new Tuple<string, string>("154", "70 kg"));
            lista.Add(new Tuple<string, string>("155", "75 kg"));
            lista.Add(new Tuple<string, string>("156", "80 kg"));
            lista.Add(new Tuple<string, string>("157", "80 Lt"));
            lista.Add(new Tuple<string, string>("158", "90 kg"));
            lista.Add(new Tuple<string, string>("159", "98,7 kg"));
            lista.Add(new Tuple<string, string>("160", "100 kg"));
            lista.Add(new Tuple<string, string>("161", "100 Lt"));
            lista.Add(new Tuple<string, string>("162", "120 kg"));
            lista.Add(new Tuple<string, string>("163", "150 kg"));
            lista.Add(new Tuple<string, string>("164", "160 Lt"));
            lista.Add(new Tuple<string, string>("165", "180 Lt"));
            lista.Add(new Tuple<string, string>("166", "200 kg"));
            lista.Add(new Tuple<string, string>("167", "205 Lt"));
            lista.Add(new Tuple<string, string>("168", "225 Lt"));
            lista.Add(new Tuple<string, string>("169", "250 Lt"));
            lista.Add(new Tuple<string, string>("170", "300 Lt"));
            lista.Add(new Tuple<string, string>("171", "400 kg"));
            lista.Add(new Tuple<string, string>("172", "400 Lt"));
            lista.Add(new Tuple<string, string>("173", "420 Lt"));
            lista.Add(new Tuple<string, string>("174", "500 kg"));
            lista.Add(new Tuple<string, string>("175", "500 Lt"));
            lista.Add(new Tuple<string, string>("176", "600 kg"));
            lista.Add(new Tuple<string, string>("177", "640 Lt"));
            lista.Add(new Tuple<string, string>("178", "1.000 Lt"));
            lista.Add(new Tuple<string, string>("179", "1.500 Lt"));
            lista.Add(new Tuple<string, string>("180", "10.000 Lt"));
            lista.Add(new Tuple<string, string>("181", "681 gr"));
            lista.Add(new Tuple<string, string>("182", "4,086 kg"));
            lista.Add(new Tuple<string, string>("183", "30 ml"));
            lista.Add(new Tuple<string, string>("184", "8,172 kg"));
            lista.Add(new Tuple<string, string>("185", "50 kg"));
            lista.Add(new Tuple<string, string>("186", "180 gr"));
            lista.Add(new Tuple<string, string>("187", "180 ml"));
            lista.Add(new Tuple<string, string>("188", "2,25 kg"));
            return lista;
        }
    }    
}
