﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Agrotis.AgrotisOne.ReceituarioDLL.Model.API {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class APIReceituario {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal APIReceituario() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Agrotis.AgrotisOne.ReceituarioDLL.Model.API.APIReceituario", typeof(APIReceituario).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to int/rec/api/receitas/@idreceita/item.
        /// </summary>
        internal static string AdicionarReceitaItem {
            get {
                return ResourceManager.GetString("AdicionarReceitaItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to int/fito/api/metodos-aplicacao/calcular-area/.
        /// </summary>
        internal static string CalcularArea {
            get {
                return ResourceManager.GetString("CalcularArea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to int/fito/api/produtos/listar-relacao.
        /// </summary>
        internal static string ConsultaRelacoes {
            get {
                return ResourceManager.GetString("ConsultaRelacoes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to int/rec/api/receitas-consulta/@IdReceita.
        /// </summary>
        internal static string ConsultarReceita {
            get {
                return ResourceManager.GetString("ConsultarReceita", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /int/fito/api/produtos/consultar-relacao.
        /// </summary>
        internal static string ConsultarRelacaoEspecifica {
            get {
                return ResourceManager.GetString("ConsultarRelacaoEspecifica", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to int/fito/api/utilitarios/consultar-versao-local/.
        /// </summary>
        internal static string ConsultaVersao {
            get {
                return ResourceManager.GetString("ConsultaVersao", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to int/rec/api/receitas/@IdReceita/consumir.
        /// </summary>
        internal static string ConsumirReceita {
            get {
                return ResourceManager.GetString("ConsumirReceita", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to int/fito/api/produtos/produto-nf.
        /// </summary>
        internal static string DadosNota {
            get {
                return ResourceManager.GetString("DadosNota", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to int/rec/api/receitas-consulta/emitir-fichas-emergencia?semTarja=@semTarja&amp;codReceita=@codReceita.
        /// </summary>
        internal static string EmitirFichaEmergencia {
            get {
                return ResourceManager.GetString("EmitirFichaEmergencia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to int/rec/api/receitas/@IdReceita/imprimir?formato=PDF.
        /// </summary>
        internal static string EmitirReceita {
            get {
                return ResourceManager.GetString("EmitirReceita", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to int/rec/api/receitas-consulta/@IdReceita/emitir-termo-paraquate.
        /// </summary>
        internal static string EmitirTermoParaquate {
            get {
                return ResourceManager.GetString("EmitirTermoParaquate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to int/fito/api/culturas/.
        /// </summary>
        internal static string ListarCultura {
            get {
                return ResourceManager.GetString("ListarCultura", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to int/fito/api/culturas/.
        /// </summary>
        internal static string ListarCulturaPorProduto {
            get {
                return ResourceManager.GetString("ListarCulturaPorProduto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to int/fito/api/problemas/listar-problemas.
        /// </summary>
        internal static string ListarProblemas {
            get {
                return ResourceManager.GetString("ListarProblemas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to int/fito/api/produtos/listar-paginado.
        /// </summary>
        internal static string ListarProdutos {
            get {
                return ResourceManager.GetString("ListarProdutos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to int/fito/api/produtos/listar-paginado?filtro=@filtro.
        /// </summary>
        internal static string ListarProdutosComFiltro {
            get {
                return ResourceManager.GetString("ListarProdutosComFiltro", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to int/rec/api/receitas-consulta/consumir.
        /// </summary>
        internal static string ListarReceita {
            get {
                return ResourceManager.GetString("ListarReceita", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to int/core/api/responsavel-tecnico/sem-paginacao.
        /// </summary>
        internal static string ListarResponsavelTecnico {
            get {
                return ResourceManager.GetString("ListarResponsavelTecnico", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to int/core/api/empresas/pesquisar-inscricao?inscricao=@inscricao&amp;codIsoPais=BRA.
        /// </summary>
        internal static string PesquisarInscricaoEmpresa {
            get {
                return ResourceManager.GetString("PesquisarInscricaoEmpresa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to int/fito/api/produtos/@IdProduto.
        /// </summary>
        internal static string Produto {
            get {
                return ResourceManager.GetString("Produto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to int/core/api/produtor-rural/consultar-por-uuid/.
        /// </summary>
        internal static string ProdutorRuralPorUUID {
            get {
                return ResourceManager.GetString("ProdutorRuralPorUUID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to int/core/api/propriedade-rural/consultar-por-uuid/.
        /// </summary>
        internal static string PropriedadeRuralPorUUID {
            get {
                return ResourceManager.GetString("PropriedadeRuralPorUUID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to int/rec/api/receitas/.
        /// </summary>
        internal static string Receita {
            get {
                return ResourceManager.GetString("Receita", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to int/rec/api/receitas/vincular/faturamento.
        /// </summary>
        internal static string VincularFaturamento {
            get {
                return ResourceManager.GetString("VincularFaturamento", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to int/rec/api/receitas/vincular/pedido.
        /// </summary>
        internal static string VincularPedido {
            get {
                return ResourceManager.GetString("VincularPedido", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {&quot;pedido&quot;: &quot;@SequenceId&quot;,&quot;quantidade&quot;: @Qtde,&quot;qtdeEmbalagem&quot;: @QtEmb,&quot;codMapaProduto&quot;: &quot;@CodProdMapa&quot;,&quot;idReceita&quot;: @IdReceita,&quot;idItemReceita&quot;: @idItemReceita}.
        /// </summary>
        internal static string VincularPedidoBodyContent {
            get {
                return ResourceManager.GetString("VincularPedidoBodyContent", resourceCulture);
            }
        }
    }
}
